# AdvancedJoinMessages

./: .gitignore  README.md  pom.xml
src/main/java/io/github/coachluck/advancedjoinmessages/: AJM.java  AJMCommand.java  JoinLeaveListener.java  Main.java  MainCommand.java
src/main/java/io/github/coachluck/advancedjoinmessages/Utils/: JsonMessage.java  Util.java
src/main/java/io/github/coachluck/advancedjoinmessages/utils/: ChatUtil.java  JsonMessage.java  Utils.java
src/main/resources/: config.yml  plugin.yml
